SudokuCracker/Views/GridsWindow.xaml

<Window x:Class="SudokuCracker.Views.GridsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="SudokuCracker" Height="700" Width="750" Icon="/Images/app_icon.png"
        ResizeMode="CanMinimize" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Click="SaveButton_Onclick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/save.png"/>
                    <Label>Save solved grids</Label>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="1"  Height="30" Click="DeleteGridButton_OnClick">Delete Grid</Button>
            <Button Grid.Row="1" Height="30" Click="Gen9Button_OnClick" Name="Gen9Button">Gen9</Button>
            <Button Grid.Row="1" Grid.Column="1" Click="Gen16Button_OnClick" Name="Gen16Button">Gen16</Button>
            <ListBox Name="GridListBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding GridList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="Selector_OnSelectionChanged">
                <ListBox.Resources>
                    <ContextMenu x:Key="MyElementMenu">
                        <MenuItem Header="Save as file" Click="MenuItem_Onclick_Save">
                            <MenuItem.Icon>
                                <Image Source="/Images/save-32.png" Height="20" Width="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" TextAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="{Binding Date}" TextAlignment="Center" Padding="0,0,5,0"/>
                            <Label Grid.Column="2" HorizontalContentAlignment="Right">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="/Images/clean.png"></Setter>
                                            <Setter Property="ToolTip" Value="Valid Grid"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsValid}" Value="False">
                                                    <Setter Property="Source" Value="/Images/cross-red.png"></Setter>
                                                    <Setter Property="ToolTip" Value="Invalid Grid"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
                <Grid Name="SudokuViewGrid"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <TextBlock Name="CommentBlock"  TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Button Name="SolveButton" Grid.Row="1" Grid.Column="1" Click="SolveButton_OnClick">Solve it !</Button>
            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
                <TextBlock TextAlignment="Center" Background="LightGray">
                   <Bold>Message Log</Bold> 
                </TextBlock>
            </Border>
            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
                <TextBlock Name="MessageLogBlock" Background="GhostWhite" TextWrapping="Wrap"></TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
