SudokuCracker/Views/MainWindow.xaml

<Window x:Class="SudokuCracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SudokuCracker" Height="530.65" Width="700" Icon="/Images/app_icon.png"
        ResizeMode="CanMinimize">
    <Grid Name="PnlMainGrid" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0">
            <Image Source="/Images/app_icon.png" ></Image>
            <Label FontSize="30" Margin="0,4,0,0">
                Sudoku Cracker
            </Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="Auto">
                <TextBox Name="SudFileBox"  IsReadOnly="True" HorizontalAlignment="Center" Width="250" TextAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="SudFileBox_OnSelectionChanged"></TextBox>
                <Button Height="30" HorizontalAlignment="Center" Width="30" Click="FileChoose_OnClick">...</Button>
            </StackPanel>
            <TextBlock Name="InfoTextBlock"><Italic>Please select the file containing the sudokus <LineBreak/>(.sud or .sudx)</Italic></TextBlock>
            <Button Name="GenerateButton" IsEnabled="False" Width="90" HorizontalContentAlignment="Center" Click="GenerateButton_OnClick">Generate !</Button>
        </StackPanel>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray" Margin="0,0,-0.4,0.4">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Separator Background="LightGray" Grid.Column="1"/>
            <Separator Background="LightGray" Grid.Column="3"/>
        </StatusBar>

    </Grid>
</Window>
